<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Blazor Extensions Canvas</Title>
    <Description>HTML5 Canvas API implementation for ASP.NET Core Blazor.</Description>
    <PackageId>Sparcpoint.Blazor.Extensions.Canvas</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>latest</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Jcouls29/Canvas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jcouls29/Canvas</RepositoryUrl>
    <Authors>Blazor Extensions Contributors; Sparcpoint LLC</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.Canvas.JS\Blazor.Extensions.Canvas.JS.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.Extensions.Canvas.JS.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Update="**\*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
