# Canvas

./: .gitignore  Directory.Build.props
.github/workflows/: ci.yml  publish.yml
src/Blazor.Extensions.Canvas/: Blazor.Extensions.Canvas.csproj
src/Blazor.Extensions.Canvas.JS/: Blazor.Extensions.Canvas.JS.csproj  package.json
src/Blazor.Extensions.Canvas/wwwroot/: blazor.extensions.canvas.js
test/Blazor.Extensions.Canvas.Test.ClientSide/: Blazor.Extensions.Canvas.Test.ClientSide.csproj
